[CONNECTION]
;dsn = kingbaseES22 #数据源名称
;user = system #数据库用户名
;passwd = 123456 # 数据库密码

;dsn = kingbaseES #数据源名称
;user = SYSTEM #数据库用户名
;passwd = zzkjroot123 # 数据库密码

dsn = kingbaseESLocal #数据源名称
user = system #数据库用户名
passwd = ZZKJROOT123 # 数据库密码
connectTimeout = 10 # 连接超时时间
connectRetryTimes = 3 # 连接重试次数

[EXECUTE]
sqlTimeout = 10 # sql prepare 超时时间,0 表示不使用超时
