

#log4cplus.rootLogger=INFO,stdout,debug,error
log4cplus.rootLogger=INFO,stdout,info,error

#输出到控制台
log4cplus.appender.stdout=log4cplus::ConsoleAppender
log4cplus.appender.stdout.target=System.out
log4cplus.appender.stdout.BufferedIO=false
log4cplus.appender.stdout.Threshold=INFO
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=[%-5p][%D{%m/%d/%y %H:%M:%S:%Q}] [%t] %c - %m%n

#输出DEBUG级别以上的日志到文件
log4cplus.appender.debug=log4cplus::DailyRollingFileAppender
log4cplus.appender.debug.layout=log4cplus::PatternLayout
log4cplus.appender.debug.layout.ConversionPattern=[%-5p][%D{%m/%d/%y %H:%M:%S:%Q}] [%t] %c - %m [%l]%n
log4cplus.appender.debug.File=./log/debug.log
#log4cplus.appender.debug.Schedule=MINUTELY
log4cplus.appender.debug.Schedule=DAILY
# ALL TRACE  DEBUG  INFO  WARN  ERROR  FATAL  OFF
log4cplus.appender.debug.Threshold=DEBUG
log4cplus.appender.debug.Append=true
log4cplus.appender.debug.Encoding=UTF-8

#输出INFO级别以上的日志到文件
log4cplus.appender.info=log4cplus::DailyRollingFileAppender
log4cplus.appender.info.layout=log4cplus::PatternLayout
log4cplus.appender.info.layout.ConversionPattern=[%-5p][%D{%m/%d/%y %H:%M:%S:%Q}] [%t] %c - %m %n
log4cplus.appender.info.File=./log/info.log
#log4cplus.appender.info.Schedule=MINUTELY
log4cplus.appender.info.Schedule=DAILY
# ALL TRACE  DEBUG  INFO  WARN  ERROR  FATAL  OFF
log4cplus.appender.info.Threshold=DEBUG
log4cplus.appender.info.Append=true
log4cplus.appender.info.Encoding=UTF-8

#输出error级别以上的日志到文件
log4cplus.appender.error=log4cplus::DailyRollingFileAppender
log4cplus.appender.error.layout=log4cplus::PatternLayout
log4cplus.appender.error.layout.ConversionPattern=[%-5p][%D{%m/%d/%y %H:%M:%S:%Q}] [%t] %c - %m [%l]%n
log4cplus.appender.error.File=./log/error.log
log4cplus.appender.error.Schedule=DAILY
log4cplus.appender.error.Threshold=ERROR
log4cplus.appender.error.Append=true
log4cplus.appender.error.Encoding=UTF-8